Race August 9th 2018
tommy scott, rdg
Margaret H, 23.14
Billy O, 30.20, Irene McMahon
Brian P, 25.58
Tom Mc, 25.32
DesMc Laser, 27.32
JimOS Laser, 30.31
George F, 27.33, Frank Mulqueen


Race August 9th 2018
tommy scott, rdg
Margaret H, 25.10
Billy O, 27.58
Brian P, 27.04
Tom Mc, 27.34
DesMc Laser, 29.29
George F, 31.15, Frank Mulqueen
JimOS Laser, 31.39


Race August 16th 2018
Margaret H, rdg
Chris C, 28.14
DesMc Laser, 30.37
Michael Hayes, 26.05
Adam McMahon, 25.44
Aoife Ward, 30.26
#Luke O'Sullivan, 21.33 #2 laps
Luke O'Sullivan, 26.39
George Fitz, 31.18 
Coranne H, 30.55
Tom McH, 30.10
Jim O'Sullivan, 33.15, Rory O'Sullivan
Tommy Scott, 33.44

Race August 16th 2018
Margaret H, rdg
Chris C, 17.15
DesMc Laser, dnf
Michael Hayes, 15.37
Adam McMahon, 13.50
Aoife Ward, 19.40 
#Luke O'Sullivan, 11.10 #2laps
Luke O'Sullivan, 14.16
George Fitz, 18.54
Coranne H, 20.16
Tom McH, 20.09
Jim O'Sullivan, 21.19, Rory O'Sullivan
Tommy Scott, 19.19


Race August 23rd 2018
DesMc Laser, rdg
Margaret H, 24.51
Tom McHugh, 27.24
Tommy S, 27.27
Billy O, 27.53
Coranne H, 28.24
Evan G, 30.13
George F, 30.15
Luke O,31.18

Race August 23rd 2018
DesMc Laser, rdg
Margaret H, 24.45
Jim O, 25.45
Billy O, 27.11
Tommy S, 27.27
Tom McHugh, 27.36
Coranne H, 28.03
Luke O, 28.04
Evan G, 28.17

Race August 30th 2018
Billy O, rdg
Margaret H, 27.54
Coranne, 38.46
Tommy S, 34.01, Kevin Ryan
Iarlaith, 36.47
