[
Boat ("dc", "dc", "Aoife Ward", "Colm Ward", 1000), 
Boat ("dc", "dc", "Jarlaith O'S", "", 1000), 
Boat ("dc", "dc", "Billy O'Mahony", "Damien Hawkins", 1069), 
Boat ("dc", "dc", "Brendan Glynn", "", 1098), 
Boat ("dc", "dc", "Brian Park", "Sue Corcoran", 1052), 
Boat ("dc", "dc", "Chris Caher", "", 924), 
Boat ("dc", "dc", "Laura Collins", "Collins", 1007), 
Boat ("dc", "dc", "Coranne Heffernan", "Tomas Galvin", 1062), 
Boat ("dc", "dc", "Des McMahon", "Pat Biesty", 1034), 
Boat ("dc", "dc", "Eamonn Benfredji", "", 988), 
Boat ("dc", "dc", "George Fitzgerald", "Frank Mulqueen", 1106), 
Boat ("dc", "dc", "Hugh Ward", "Colm Ward", 954), 
Boat ("dc", "dc", "Iarlaith C", "", 1047), 
Boat ("dc", "dc", "Jim OSullivan", "Kevin Donlon", 1017), 
Boat ("dc", "dc", "John Tuohy", "Jane Tuohy", 991), 
Boat ("dc", "dc", "Margaret Hynes", "Mike Hayes", 948), 
Boat ("dc", "dc", "Mike Haig", "Niamh Haig", 948), 
Boat ("dc", "dc", "Mike O'Dea", "", 952), 
Boat ("dc", "dc", "Mike O'Sullivan", "", 987), 
Boat ("dc", "dc", "Niamh Edwards", "", 952), 
Boat ("dc", "dc", "Sarah Byrt", "", 952), 
Boat ("dc", "dc", "Sean Hynes", "", 940), 
Boat ("dc", "dc", "Tom McHugh", "Lelia O'Shaughnessey", 1001), 
Boat ("dc", "dc", "Tommy Scott", "Mick Laffan", 1040)]
