[
Boat ("dc", dc, "Billy O'Mahony", "dc", 1052), 
Boat ("dc", dc, "Brendan Glynn", "dc", 1021), 
Boat ("dc", dc, "Brian Park", "dc", 1009), 
Boat ("dc", dc, "Chris Caher", "dc", 952), 
Boat ("dc", dc, "Coranne Heffernan", "dc", 1003), 
Boat ("dc", dc, "Des McMahon", "dc", 1028), 
Boat ("dc", dc, "Eamonn Benfredji", "dc", 1019), 
Boat ("dc", dc, "George Fitzgerald", "dc", 1030), 
Boat ("dc", dc, "Hugh Ward", "dc", 982), 
Boat ("dc", dc, "Iarlaith C", "dc", 1048), 
Boat ("dc", dc, "Jim OSullivan", "dc", 1028), 
Boat ("dc", dc, "Margaret Hynes", "dc", 976), 
Boat ("dc", dc, "Mike Haig", "dc", 977), 
Boat ("dc", dc, "Niamh Edwards", "dc", 981), 
Boat ("dc", dc, "Sarah Byrt", "dc", 981), 
Boat ("dc", dc, "Sean Hynes", "dc", 961), 
Boat ("dc", dc, "Tom McHugh", "dc", 1010), 
Boat ("dc", dc, "Tommy Scott", "dc", 1032)]