[
    Boat ("dc", "dc", "Billy O'Mahony", "dc", 1000),
    Boat ("dc", "dc", "Brian Park", "dc", 1000),
    Boat ("dc", "dc", "Des McMahon", "dc", 1000),
    Boat ("dc", "dc", "Hugh Ward", "dc", 1000),
    Boat ("dc", "dc", "Jim OSullivan", "dc", 1000),
    Boat ("dc", "dc", "Margaret Hynes", "dc", 1000),
    Boat ("dc", "dc", "Mike Haig", "dc", 1000),
    Boat ("dc", "dc", "Niamh Edwards", "dc", 1000),
    Boat ("dc", "dc", "Sarah Byrt", "dc", 1000),
    Boat ("dc", "dc", "Tom McHugh", "dc", 1000),
    Boat ("dc", "dc", "Eamonn Benfredji", "dc", 1000),
    Boat ("dc", "dc", "Chris Caher", "dc", 1000),
    Boat ("dc", "dc", "Iarlaith C", "dc", 1000),
    Boat ("dc", "dc", "George Fitzgerald", "dc", 1000),
    Boat ("dc", "dc", "Brendan Glynn", "dc", 1000),
    Boat ("dc", "dc", "Tommy Scott", "dc", 1000),
    Boat ("dc", "dc", "Sean Hynes", "dc", 1000),
    Boat ("dc", "dc", "Coranne Heffernan", "dc", 1000),
]
