[
Boat ("dc", "dc", "Billy O'Mahony", "Damien Hawkins", 1050), 
Boat ("dc", "dc", "Brendan Glynn", "", 1040), 
Boat ("dc", "dc", "Brian Park", "Sue Corcoran", 1029), 
Boat ("dc", "dc", "Chris Caher", "", 969), 
Boat ("dc", "dc", "Coranne Heffernan", "Tomas Galvin", 1022), 
Boat ("dc", "dc", "Des McMahon", "Pat Biesty", 1048), 
Boat ("dc", "dc", "Eamonn Benfredji", "", 1038), 
Boat ("dc", "dc", "George Fitzgerald", "Frank Mulqueen", 1050), 
Boat ("dc", "dc", "Hugh Ward", "Colm Ward", 1001), 
Boat ("dc", "dc", "Iarlaith C", "", 1068), 
Boat ("dc", "dc", "Jim OSullivan", "Kevin Donlon", 1047), 
Boat ("dc", "dc", "John Tuohy", "Jane Tuohy", 1000), 
Boat ("dc", "dc", "Margaret Hynes", "Mike Hayes", 994), 
Boat ("dc", "dc", "Mike Haig", "Niamh Haig", 996), 
Boat ("dc", "dc", "Mike O'Dea", "", 1000), 
Boat ("dc", "dc", "Niamh Edwards", "", 1000), 
Boat ("dc", "dc", "Sarah Byrt", "", 1000), 
Boat ("dc", "dc", "Sean Hynes", "", 979), 
Boat ("dc", "dc", "Tom McHugh", "Lelia O'Shaughnessey", 1030), 
Boat ("dc", "dc", "Tommy Scott", "Martin Golden", 1052)]
