Race 12th July 2018 #

Tommy Scott, 16.37 
Tom McHugh,	17.0 
Margaret Hynes,	dsq 
Chris C, 16.25 
Jarlaith O'S,	18.00 
Jim O'Sullivan,	19.53 
Colm Ward,	22.00 , Aoife Ward
George Fitzgerald,	17.30 
Des Mc,	17.20 

Race 12th July 2018 #
Tommy Scott and Mick Laffin,	19.19 
Tom McHugh and Lelia O'S,	19.40 
Margaret Hynes and Mike H,	18.20 
Chris and Rachel Caher,	17.56 
Jarlaith O'S,	20.23 
Jim O''Sullivan,	DNF
Colm and Aoife Ward,	20.20 
George Fitz, 23.24 
Des Mc, 21.18 


Race 19th July 2018 #
Des Mc ood
Margaret Hynes,   34.17.    
Chris Caher,           34.33
Aoife Ward, 36.09          
Tommy Scott,        37.00  
George Fitzgerald, 40.40   
Laura Collins,         36.09
#?                               40.17.        Topaz

Race 19th July 2018 #
Margaret Hynes, 29.45
Chris Caher,    31.07
Tommy Scott,    31.56
Aoife Ward,     32.45
George Fitzgerald,   34.55

