Race 12th July 2018 #

Brian Park, rdg
Tommy Scott, 16.37 
Tom McHugh,	17.00
Margaret Hynes,	DSQ
Chris C, 16.25 
Jarlaith O'S,	18.00 
Jim O'Sullivan,	19.53 
Aoife Ward,	22.00,
George Fitzgerald,	17.30 
Des Mc,	17.20 

Race 12th July 2018 #
Brian Park, rdg
Tommy Scott,	19.19 
Tom McHugh,	19.40 
Margaret Hynes,	18.20 
Chris Caher,	17.56 
Jarlaith O'S,	20.23 
Jim O''Sullivan,	DNF
Aoife Ward, 20.20 
George Fitz, 23.24 
Des Mc, 21.18 


Race 19th July 2018 #
Des Mc, rdg
Margaret Hynes,   34.17  
Chris Caher,           34.33
Aoife Ward, 36.09          
Tommy Scott,        37.00  
George Fitzgerald, 40.40   
Laura Collins,         36.09
#?                               40.17        Topaz

Race 19th July 2018 #
Des Mc, rdg
Margaret Hynes, 29.45
Chris Caher,    31.07
Tommy Scott,    31.56
Aoife Ward,     32.45
George Fitzgerald,   34.55

