Race June 7th 2018 #1
Billy O'M, rdg
Hugh W, 17.47
Tommy S, 19.06
Tom McH, 20.22
Coranne H, 21.04
Margaret H, 22.31
Laura Collins, 24.31

Race June 7th 2018 #2
Billy O'M, rdg
Hugh W, 19.33
Tommy S, 21.36
Tom McH, 21.19
Coranne H, 21.51
Margaret H, 22.31
Brendan G, 25.39
Laura Collins, dnf

Race June 7th 2018 #3
Billy O'M, rdg
Hugh W, 20.14
Tom Mch, 22.45
Coranne H, 24.23
Tommy S, 25.56
Brendan G, 30.58
Margaret H, dnf
Laura Collins, dnf

Race June 14th 2018 #4
Mike O'Sullivan, rdg
Margaret H, 33.03
Des Mc, 34.22
Brian P, 37.45, Sue Corcoran
George F, dnf
Jim O'Sullivan, 41.05

Race June 14th 2018 #5
Margaret H, 25.03
Des Mc, 30.24
Brian P, 29.06, Sue Corcoran
George F, dnf
Jim O'Sullivan, dnf
Mike O'Sullivan, rdg


Race June 21st 2018 #6
Des Mc, rdg
Margaret, 12.50
Coranne, 14.00
Iarlaith,    14.33
Brendan G,       14.42, Evan Glynn

Race June 21st 2018 #7
Des Mc, rdg
Chris C,       15.55
Margaret H, 16.23
Iarlaith C,     17.33
Coranne H,  18.03
Brendan G,         19.57, Evan Glynn

Race June 21st 2018 #8
Des Mc, rdg
Margaret H, 16.03
Coranne h,    19.00
Brendan Glynn,          19.10, Evan Glynn
Iarlaith C,       19.12
Billy,            23.22

Race June 28th 2018 #9
Chris C, rdg
SEAN HYNES,                     19.22, Margaret Hynes
HUGH WARD,                      19.38
TOMMY SCOTT,                    20.57, Mick Laffan
CORANNE HEFFERNAN,          	22.40
BRIAN PARK,                 	23.05, Kevin Ryan

Race June 28th 2018 #10
Chris C, rdg
SEAN HYNES,                     20.34, Margaret Hynes
HUGH WARD,                      21.16
TOMMY SCOTT,                    21.08, Mick Laffan
CORANNE HEFFERNAN,          	22.09
BRIAN PARK,                 	22.04, Kevin Ryan
DES McMAHON,                    23.39

Race June 28th 2018 #10
Chris C, rdg
SEAN HYNES,                     17.01, Margaret Hynes
HUGH WARD,                      17.20
TOMMY SCOTT,                    20.13, Mick Laffan
CORANNE HEFFERNAN,          	19.12
BRIAN PARK,                 	19.37, Kevin Ryan
DES McMAHON,                    20.02
