Race May 3rd 2018 #1
Tom Mch, 26.29
Brian P, 26.19
Iarlaith, 26.28
Des Mc, 25.05
Billy O, 26.34
George F, 28.17
Tommy S, rdg

Race May 3rd 2018 #2
Tom Mch, 18.59
Brian P, 18.50
Iarlaith, 17.31
Des Mc, 16.59
Billy O, 19.03
George F, 20.20
Tommy S, rdg

Race May 3rd 2018 #3
Tom Mch, 15.24
Brian P, 13.54
Iarlaith, 15.38
Des Mc, 15.34
Billy O, 15.24
George F, 16.40
Tommy S, rdg

Race May 10th 2018 #4
Mike O'D, rdg
Des Mc, 19.25
Billy O, 21.49
George F, 23.40
Hugh W, 22.22
Tom Mch, 19.32
Brian P, 28.00
Coranne H, 22.28

Race May 10th 2018 #5
Mike O'D, rdg
Des Mc, 23.36
Billy O, 23.53
George F, 27.33
Hugh W, 22.35
Tom Mch, 24.48
Brian P, 24.00 
Coranne H, 24.04

Race May 17th 2018 #6
Tom McHugh, rdg
Brian Park, 25.00
Tommy Scott, 25.10
Billy O'M, 25.12, Irene McMahon
George Fitz, 26.30
John Tuohy, dnf, Jim O'Sullivan
Brendan Glynn, dnf, Evan Glynn

Race May 17th 2018 #7
Tom McHugh, rdg
Brian P, 17.09
Billy O'M, 17.55, Irene McMahon
Tommy Scott, 18.05
John Tuohy, 18.53, Jim O'Sullivan
Brendan Glynn, 19.57, Evan Glynn
George Fitz, 20.25

Race May 17th 2018 #8
Tom McHugh, rdg
Brian Park, 17.22
Tommy Scott, 19.02
Brendan Glynn, 19.45, Evan Glynn
John Tuohy, 19.47, Jim O'Sullivan
Billy O'M, 20.10, Irene McMahon
George Fitz, 20.57

Race May 24th 2018 #9
Mike O'Dea, rdg
Tom McHugh, 25.15
Brian Park, 28.14
Coranne Heffernan, 29.01, Brendan Glynn
Billy O'M, dnf, Irene McMahon
George Fitz, dnf, Frank Mulqueen

Race May 24th 2018 #10
Mike O'Dea, rdg
Tom McHugh, 20.33
Brian Park, 21.13, Sue Corcoran
Brendan Glynn, 22.40, Evan Glynn
Billy O'M, 24.28, Irene McMahon
George Fitz, dnf, Frank Mulqueen
Coranne Heffernan, 25.42, Brendan Glynn

Race May 31st 2018 #
Coranne H, rdg
Tommy S, 29.00, Tomas Galvin
Brendan G, 29.00

Race May 31st 2018 #
Coranne H, rdg
Tommy S, 10.20, Tomas Galvin
Brendan G, 10.39

